{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AISanatanPortalDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForAISanatanPortal2024!@#",
    "Issuer": "AISanatanPortal",
    "Audience": "AISanatanPortalUsers",
    "ExpirationHours": 24
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-05-01-preview"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AI Sanatan Portal",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "ApplicationSettings": {
    "ApplicationName": "AI Sanatan Portal",
    "Version": "1.0.0",
    "Environment": "Development",
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}